    <link href="ghub.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gamers Hub - RetroBowl</title>
<link rel="shortcut icon" type="image/png" href="favicon.png">

<div width=100% class="dropdown">
  <button width=100% class="dropbtn">Menu</button>
  <div width=100% class="dropdown-content">
<a href="retrobowl.html"><button class=red-white>Reset</button></a>
<!--<a href="content.html"><button class=red-white>Back</button></a>-->
<a target="_blank" rel="noopener noreferrer" href=https://debbiewatermanphd.com/uploads/5/5/6/7/5567194/custom_themes/230188292910318641/files/rbl.html"><button class=blue-white>Play Internally</button></a>

  </div>
</div>
<div>
<br>
<center><iframe class=borderless src="https://debbiewatermanphd.com/uploads/5/5/6/7/5567194/custom_themes/230188292910318641/files/rbl.html" overflow="" scrolling="no" style="width: 80vw; height:65vh"> </iframe></center>
<!-- Original Dims: width: 960; height:540 -->
</div>
